.grid {
    display: grid;
    padding-top: 40px;
    padding-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
  }
  
  .item {
    overflow: hidden;
    display: grid;
    grid-column-start: span 2;
    grid-row-start: span 3;
  }
  
  .item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  
  
  @media (min-width: 800px) {
    .grid {
      grid-template-columns: repeat(10, 1fr);
    }
    
    .item {
      grid-template-columns: 1;
      grid-template-rows: 1;
      grid-row-start: auto;
    }
    
    .item.item-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
    }
  
    .item.item-2 {
      grid-column: 3 / 6;
      grid-row: 1 / 3;
    }
  
    .item.item-3 {
      grid-column: 6 / 8;
      grid-row: 1 / 5;
    }
  
    .item.item-4 {
      grid-column: 8 / -1;
      grid-row: 1 / 3;
    }
  
    .item.item-5 {
      grid-column-start: span 1;
      grid-row-end: span 4;
    }
  
    .item.item-6 {
      grid-column-end: span 2;
      grid-row-end: span 4;
    }
  
    .item.item-7 {
      grid-column-end: span 2;
      grid-row-end: span 4;
    }
  
    .item.item-8 {
      grid-column-end: span 2;
      grid-row-end: span 3;
    }
  
    .item.item-9 {
      grid-column-start: span 1;
      grid-column-end: -1;
      grid-row-start: 3;
      grid-row-end: span 4;
      background-color: #010A28;
    }
  
    .item.item-10 {
      background-color: #E8DDD1;
      grid-column-end: span 2;
      grid-row-end: span 2;
    }
  }
  